.dashboard {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 30rem;
    align-items: center;
    background-color: var(--clr-white);
}

.google-map {
    height: calc(100% - 5rem);
    width: 100%;
    margin: auto;
}

.dashboard-sidebar-profile-container {
    padding: 2rem 0;
    display: grid;
    justify-items: center;
}

.dashboard-sidebar-button-container {
    display: flex;
    gap: 1rem;
}

.dashboard-sidebar-button {
    border: none;
    background-color: #3f51b5;
    color: var(--clr-white);
    border-radius: 4px;
    height: 3rem;
    width: 100%;
    cursor: pointer;
}

.sidebar {
    height: 100vh;
    padding: 0 3rem;
    background-color: var(--clr-offwhite);
    overflow-y: auto;
    display: grid;
}

.sidebar-header-profile {
    display: flex;
    justify-content: end;
    align-items: center;
    height: 5rem;
    gap: 1rem;
}

.sidebar-header-profile-img {
    border-radius: 50%;
    width: 3rem;
}

.sidebar-title {
    margin: 2rem 0;
    font-size: 1.5rem;
}

.sidebar-header-main {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.google-mini-map-title-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.dashboard-main {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-rows: repeat(2, 50vh);
    padding: 0 1rem;
}

.dashboard-main-title {
    font-size: 2rem;
    margin: 1rem 0;
}
